

📂 /home/trexcodes/miweb
│── 📜 app.py              # Código principal de Flask
│── 📜 wsgi.py             # Punto de entrada para uWSGI
│── 📜 uwsgi.ini           # Configuración de uWSGI
│── 📂 venv/               # Entorno virtual de Python
│   ├── 📂 bin/            # Ejecutables del entorno virtual
│   ├── 📂 lib/            # Bibliotecas de Python
│   ├── 📂 include/        # Archivos de cabecera
│── 📂 templates/          # Archivos HTML
│   ├── 📜 index.html      # Página principal
│── 📂 static/             # Archivos estáticos
│   ├── 📂 css/            # Estilos CSS
│   │   ├── 📜 style.css   # Archivo de estilos
│   ├── 📂 js/             # Archivos JavaScript
│   │   ├── 📜 script.js   # Archivo de scripts
│   ├── 📂 img/            # Imágenes del sitio
│   │   ├── 📜 logo.png    # Ejemplo de imagen
│── 📂 logs/               # Carpeta de logs (opcional)
│   ├── 📜 uwsgi.log       # Logs de uWSGI
│   ├── 📜 nginx.log       # Logs de Nginx
│
📂 /etc/nginx/sites-available/
│── 📜 miweb               # Configuración de Nginx para el sitio
📂 /etc/nginx/sites-enabled/
│── 📜 miweb               # Enlace simbólico de la configuración
📂 /etc/systemd/system/
│── 📜 miweb.service       # Servicio systemd para uWSGI



INSTALAR GNINX**

sudo apt update && apt install nginx -y
sudo apt install -y python3 python3-venv python3-pip

--------------------------------------------------------

1. CREACION DE PROYECTO EN FLASK

mkdir -p ~/miweb && cd ~/miweb

python3 -m venv venv
source venv/bin/activate

# Flask (framework Web) y uWSGI (servicio con Nginx)
pip install flask uwsgi


--------------------------------------------------------

2. CREACION DE APLICACION FLASK

nano ~/miweb/app.py

from flask import Flask, render_template

app = Flask(__name__)

@app.route("/")
def home():
    return render_template("index.html")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------------

3. CREACION DE CARPETA TEMPLATES Y HTML

mkdir -p ~/miweb/templates
mkdir -p ~/miweb/static/css
mkdir -p ~/miweb/static/js
mkdir -p ~/miweb/static/img


nano ~/miweb/templates/index.html

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web con Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Acerca</a>
        <a href="#">Contacto</a>
    </div>

    <div class="container">
        <div class="box">
            <h1>Bienvenido a mi web</h1>
            <p>Esta es una página web servida con Flask y Nginx.</p>
            <button onclick="mostrarMensaje()">Haz clic aquí</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

*********************

nano ~/miweb/static/css/style.css

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}

.container {
    padding: 20px;
    text-align: center;
}

.box {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

*********************

nano ~/miweb/static/js/script.js

function mostrarMensaje() {
    alert("¡Hola! Has hecho clic en el botón.");
}

--------------------------------------------------------

4. CREACION CARPETAS DE ESTRCUTURA PARA FLASK


mkdir -p ~/miweb/templates
mkdir -p ~/miweb/static/css
mkdir -p ~/miweb/static/js
mkdir -p ~/miweb/static/img

miweb/
├── app.py
├── templates/
│   ├── index.html
├── static/
│   ├── css/
│   ├── js/
│   ├── img/




--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------

5. CREACION ARHIVO WSGI.PY

nano /home/trexcodes/miweb/wsgi.py

from app import app

if __name__ == "__main__":
    app.run()

--------------------------------------------------------

6. CONFIGURAR SYSTEMD PARA INICAR UWSGI

sudo nano /etc/systemd/system/miweb.service

[Unit]
Description=uWSGI server for miweb
After=network.target

[Service]
User=trexcodes
Group=www-data
WorkingDirectory=/home/trexcodes/miweb
Environment="PATH=/home/trexcodes/miweb/venv/bin"
ExecStart=/home/trexcodes/miweb/venv/bin/uwsgi --ini uwsgi.ini

[Install]
WantedBy=multi-user.target

--------------------------------------------------------

7.

3. CONFIGURAR NGINX (PROXY INVERSO)

sudo nano /etc/nginx/sites-available/miweb

server {
    listen 80;
    server_name 192.168.1.14;  # Cambia esto por tu IP

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/trexcodes/miweb/miweb.sock;
    }
}

***************

sudo ln -s /etc/nginx/sites-available/miweb /etc/nginx/sites-enabled/
sudo nginx -t  # Verifica si hay errores en la configuración
sudo systemctl restart nginx

--------------------------------------------------------

5. EDITAR  Y CONFIGURAR USWGI.INI

nano /home/trexcodes/miweb/uwsgi.ini

[uwsgi]
module = wsgi:app
master = true
processes = 4
socket = /home/trexcodes/miweb/miweb.sock
chmod-socket = 660
vacuum = true
die-on-term = true

--------------------------------------------------------

6. HABILITAR Y REINICIAR uWSGI

sudo systemctl daemon-reload
sudo systemctl start miweb
sudo systemctl enable miweb
sudo systemctl status miweb

--------------------------------------------------------
sudo systemctl restart nginx
sudo systemctl restart miweb








