[uwsgi]
module = app:app
master = true
processes = 5
socket = /var/www/myflaskapp/myflaskapp.sock
chmod-socket = 660
vacuum = true
die-on-term = true
venv = /var/www/myflaskapp/venv
static-map = /static=/var/www/myflaskapp/static
